# PUNTOVENTA

./: Form1.Designer.cs  Form1.cs  Form1.resx  PUNTOVENTA.csproj  PUNTOVENTA.sln  Program.cs  README.md
CLASES/: c_abonoTotal.cs  c_caja.cs  c_categoria.cs  c_cliente.cs  c_cliente_credito.cs  c_credito_venta.cs  c_crud.cs  c_devolucion.cs  c_entrada.cs  c_excel.cs  c_impresora.cs  c_iva.cs  c_medida.cs  c_perfil.cs  c_producto.cs  c_proveedor.cs  c_reportes.cs  c_seguridad.cs  c_ticket.cs  c_tipoventa.cs  c_unidad.cs  c_usuario.cs  c_venta.cs  c_ventadetalle.cs  clsventas.cs
Conexion/: bdContext.cs
ENTIDAD/: dgAbonoTotal.cs  dgCaja.cs  dgCategoria.cs  dgCliente.cs  dgClienteCredito.cs  dgCredito.cs  dgDevolucion.cs  dgEntrada.cs  dgImpresora.cs  dgIva.cs  dgMedida.cs  dgPerfil.cs  dgProducto.cs  dgProveedor.cs  dgReportes.cs  dgTicket.cs  dgTipoVenta.cs  dgUsuario.cs  dgVenta.cs  dgVentaDetalle.cs
MENU/: Inicio.Designer.cs  Inicio.cs  Inicio.resx
MENU/CAJA/: menu_caja.Designer.cs  menu_caja.cs  menu_caja.resx
MENU/CATEGORIA/: agregar_categoria.Designer.cs  agregar_categoria.cs  agregar_categoria.resx  eliminar_categoria.Designer.cs  eliminar_categoria.cs  eliminar_categoria.resx  modificar_categoria.Designer.cs  modificar_categoria.cs  modificar_categoria.resx
MENU/CLIENTE/: agregar_cliente.Designer.cs  agregar_cliente.cs  agregar_cliente.resx  eliminar_cliente.Designer.cs  eliminar_cliente.cs  eliminar_cliente.resx  menu_cliente.Designer.cs  menu_cliente.cs  menu_cliente.resx  modificar_cliente.Designer.cs  modificar_cliente.cs  modificar_cliente.resx
MENU/CLIENTE/CREDITO/: cliente_credito.Designer.cs  cliente_credito.cs  cliente_credito.resx  menu_credito.Designer.cs  menu_credito.cs  menu_credito.resx
MENU/DEVOLUCIONES/: devolucion_producto.Designer.cs  devolucion_producto.cs  devolucion_producto.resx  devoluciones.Designer.cs  devoluciones.cs  devoluciones.resx
MENU/MEDIDA/: agregar_medida.Designer.cs  agregar_medida.cs  agregar_medida.resx  eliminar_medida.Designer.cs  eliminar_medida.cs  eliminar_medida.resx  modificar_medida.Designer.cs  modificar_medida.cs  modificar_medida.resx
MENU/PRODUCTO/: agregar_producto.Designer.cs  agregar_producto.cs  agregar_producto.resx  agregar_stock.Designer.cs  agregar_stock.cs  agregar_stock.resx  menu_producto.Designer.cs  menu_producto.cs  menu_producto.resx  modificar_eliminar_producto.Designer.cs  modificar_eliminar_producto.cs  modificar_eliminar_producto.resx
MENU/PROVEEDOR/: agregar_proveedor.Designer.cs  agregar_proveedor.cs  agregar_proveedor.resx  eliminar_proveedor.Designer.cs  eliminar_proveedor.cs  eliminar_proveedor.resx  menu_proveedor.Designer.cs  menu_proveedor.cs  menu_proveedor.resx  modificar_proveedor.Designer.cs  modificar_proveedor.cs  modificar_proveedor.resx
MENU/REPORTES/: menu_reportes.Designer.cs  menu_reportes.cs  menu_reportes.resx  reporte_abonos.Designer.cs  reporte_abonos.cs  reporte_abonos.resx  reporte_caja.Designer.cs  reporte_caja.cs  reporte_caja.resx  reporte_cliente.Designer.cs  reporte_cliente.cs  reporte_cliente.resx  reporte_compras.Designer.cs  reporte_compras.cs  reporte_compras.resx  reporte_devoluciones.Designer.cs  reporte_devoluciones.cs  reporte_devoluciones.resx  reporte_numventa.Designer.cs  reporte_numventa.cs  reporte_numventa.resx  reporte_venta.Designer.cs  reporte_venta.cs  reporte_venta.resx
MENU/SEGURIDAD/: eliminar_usuario.Designer.cs  eliminar_usuario.cs  eliminar_usuario.resx  menu_seguridad.Designer.cs  menu_seguridad.cs  menu_seguridad.resx  modificar_usuario.Designer.cs  modificar_usuario.cs  modificar_usuario.resx  seguridad.Designer.cs  seguridad.cs  seguridad.resx
MENU/UNIDAD/: agregar_unidad.Designer.cs  agregar_unidad.cs  eliminar_unidad.Designer.cs  eliminar_unidad.cs  modificar_unidad.Designer.cs  modificar_unidad.cs
MENU/VENTA/: menu_venta.Designer.cs  menu_venta.cs  menu_venta.resx
MENU/VENTA/PRODUCTO/: UserControlOrdenCompra.Designer.cs  UserControlOrdenCompra.cs  UserControlOrdenCompra.resx  (+3 more)
Properties/: Resources.Designer.cs
SQL/BD/: sql_bd.txt
SQL/SP/: SQLCREACIONTABLAS (4) (1) (1).sql  SQL_STORE_PROCEDURE (1) (1) (1) (1) (1) (1) (1) (1).sql  sp_junto.txt
(+6 files in other folders)
