<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>img\punto-de-venta.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Daniel Eduardo Rojas Garza</Company>
    <Product>PUNTO DE VENTA </Product>
    <Description>PUNTO DE VENTA CON 8 MODULOS</Description>
    <PackageReleaseNotes>Version1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MENU\ALMACEN\**" />
    <EmbeddedResource Remove="MENU\ALMACEN\**" />
    <None Remove="MENU\ALMACEN\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MENU\CLIENTE\CREDITO\UserControls\UserControlCredito.resx~RF438eaab1.TMP" />
    <None Remove="MENU\PROVEEDOR\eliminar_proveedor.resx~RF3e285011.TMP" />
    <None Remove="MENU\REPORTES\reporte_compras.cs~RF52dfd58a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\punto-de-venta.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>